{
    "markdown.preview.fontSize": 16,
    "editor.suggestFontSize": 16,
    "window.zoomLevel": -1,
    "editor.fontSize": 16,
    "debug.console.fontSize": 16,
    "terminal.integrated.fontSize": 16
}